spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/majorcanRecipesBlogger?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=alexis
spring.datasource.password=alexis
spring.jpa.hibernate.ddl-auto=update
cors.allowed=http://localhost:5500
jwt.secret=1cf697f4c15c9b5b6baff828ae24930b81947fab664f928225684e5e75f45e26