{
  "name": "servidorLogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo Hola",
    "executar": "node ./dist/start.js",
    "compilar": "tsc --project ./tsconfig.json"
  },
  "keywords": [],
  "author": "Alexis Mora",
  "license": "ISC",
  "dependencies": {
    "@overnightjs/core": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/passport": "^1.0.3",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/passport-local": "^1.0.33",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
